<!DOCTYPE html>
<html dir="rtl" lang="ar">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/homePage-style.css">
    <link rel="stylesheet" href="assets/style/articles.css">
    <title>Document</title>
</head>

<body>
    <div class="container my-4 py-4 rounded-3 main-body-wrapper">
        <div class="px-4">
            <!--signin message-->
            <div class="position-relative p-4 rounded-4 mb-4 msg-body" id="msg">
                <button class="position-absolute bg-transparent border-0 msg-close-btn" id="closeMessage">✕</button>
                <h5>لم تقم بتسجيل الدخول</h5>
                <p>
                    سجل الآن في منصة البينة لبدء التعلم ومتابعة تقدمك وجمع النقاط والدخول في المنافسات، بعد التسجيل
                    ستحصل على شهادة إلكترونية بالموضوعات التي تتعلمها
                </p>
                <div class="mt-4">
                    <a href="signup.html" class="msg-btn" role="button">التسجيل</a>
                    <a href="sign.html" class="msg-btn" role="button">الدخول</a>
                </div>
            </div>
            <!--below msg-->
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="articles-main-container p-5 rounded-3" id="mainArticleContainer"></div>
                </div>
                <div class="col-12 mt-5 mt-md-0 col-md-8">
                    <div class="articles-main-container p-4 rounded-3">
                        <div class="text-center mx-4 mb-5">
                            <h6 class="fw-bold">المواضيع الفرعية</h6>
                            <hr>
                        </div>
                        <div class="row g-4 articles-cont" id="articlesContainer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets\js\articles.js"></script>
</html>