<!-- fetch api -->
<!-- omar nakeab -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>معلومات الدرس</title>
  <link rel="stylesheet" href="assets/style/new-muslim.css" />
  <link rel="stylesheet" href="assets/lib/bootstrap-5.3.7-dist/css/bootstrap.min.css" />
</head>

<body>
  <div id="navbar"></div>

  <main class="container">
    <section class="lesson-header">
      <img id="lesson-img" alt="صورة الدرس" />
      <h2 id="lesson-title"></h2>
    </section>

    <div class="lesson-container">
      <section class="lesson-info lesson-section">
        <h3>معلومات الدرس</h3>
        <p id="lesson-info"></p>
      </section>

      <section class="lesson-goals lesson-section">
        <h3>أهداف الدرس</h3>
        <ul id="lesson-goals"></ul>
      </section>
    </div>
    <button class="btn m-auto d-block button" style="
          background: linear-gradient(90deg, var(--accent1), var(--accent2));
          color: #fff;
        ">
      التالي
    </button>
  </main>

  <script src="assets/lib/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
  <script src="assets/js/lessons.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>