<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/homePage-style.css">
    <title>Document</title>
</head>

<body>
    <div class="container my-4 py-4 rounded-3 main-body-wrapper">
        <div class="px-4">
            <!--signin message-->
            <div class="position-relative p-4 rounded-4 mb-4 msg-body" id="msg">
                <button class="position-absolute bg-transparent border-0 msg-close-btn" id="closeMessage">✕</button>
                <h5>لم تقم بتسجيل الدخول</h5>
                <p>
                    سجل الآن في منصة البينة لبدء التعلم ومتابعة تقدمك وجمع النقاط والدخول في المنافسات، بعد التسجيل
                    ستحصل على شهادة إلكترونية بالموضوعات التي تتعلمها
                </p>
                <div class="mt-4">
                    <a href="signup.html" class="msg-btn" role="button">التسجيل</a>
                    <a href="sign.html" class="msg-btn" role="button">الدخول</a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="mb-4 main-topics-card">
                        <h6 class="main-topics-card-title"><a href="#">المواضيع الرئيسة</a>
                            <hr>
                        </h6>
                        <div class="row">
                            <a href="articles.html?topic=al3badat"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics1.jpeg" alt="topic1">
                                </div>
                                <p>العبادات</p>
                            </a>
                            <a href="articles.html?topic=almunasbat"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics2.jpg" alt="topic1">
                                </div>
                                <p>المناسبات</p>
                            </a>
                            <a href="articles.html?topic=al3keda"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics3.jpeg" alt="topic1">
                                </div>
                                <p>العقيدة</p>
                            </a>
                            <a href="articles.html?topic=alquran"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics4.jpg" alt="topic1">
                                </div>
                                <p>القرآن الكريم</p>
                            </a>
                            <a href="articles.html?topic=alsuna"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics5.jpg" alt="topic1">
                                </div>
                                <p>السنة النبوية</p>
                            </a>
                            <a href="articles.html?topic=almu3amlat"
                                class="col-4 col-sm-2 d-flex flex-column justify-content-end align-items-center topic-link">
                                <div class="diamond">
                                    <img src="assets\homeimg\mainTopics6.jpeg" alt="topic1">
                                </div>
                                <p>المعاملات</p>
                            </a>
                        </div>


                        <h6 class="mt-2 main-topics-card-title"><a href="#">مسارات التعلّم</a>
                            <hr>
                        </h6>

                        <div class="pt-2">
                            <a href="#" class="d-flex justify-content-between py-3 learning-item">
                                <img src="assets/homeimg/learning1.jpg" alt="learning1" class="learning-img">
                                <div>
                                    <h5 class="learning-title">المعاملات المالية</h5>
                                    <p class="learning-text">الدين الإسلامي دين شاملٌ لجميع مجالات الحياة، فهو دين
                                        عبادةٍ ودين معاملة، والعباد يحتاجون ما...</p>
                                </div>
                                <img src="assets/homeimg/left-arrow-circle2-svgrepo-com.svg" alt="arrow" class="arrow">
                            </a>
                            <a href="#" class="d-flex justify-content-between py-3 learning-item">
                                <img src="assets/homeimg/learning2.jpg" alt="learning2" class="learning-img">
                                <div>
                                    <h5 class="learning-title">المسلم الجديد </h5>
                                    <p class="learning-text">بدخول المرء في الإسلام فإنه يبدأ رحلة مختلفة في هذه
                                        الحياة الدنيا عن كل ما مضى من عمره، وسوف...</p>
                                </div>
                                <img src="assets/homeimg/left-arrow-circle2-svgrepo-com.svg" alt="arrow" class="arrow">
                            </a>
                            <a href="#" class="d-flex justify-content-between py-3 learning-item">
                                <img src="assets/homeimg/learning3.jpg" alt="learning3" class="learning-img">
                                <div>
                                    <h5 class="learning-title">ما لا يسع المسلم جهله</h5>
                                    <p class="learning-text">جاءت الشريعة بأحكام يجب على عموم المسلمين تعلُّمُها،
                                        والعمل بها، وهذه الأحكام سهلةٌ ميسرةٌ، إذ...</p>
                                </div>
                                <img src="assets/homeimg/left-arrow-circle2-svgrepo-com.svg" alt="arrow" class="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-12 col-lg-4">
                            <div class="d-flex flex-column align-items-center text-center main-topics-card">
                                <img src="assets/homeimg/004-diploma.svg" alt="diploma image" height="120px">
                                <h5 class="my-4">مسارات التعلم <br> 3
                                </h5>
                                <a class="btn px-5 py-2 tracks-btn" href="#" role="button">ابدأ التعلم</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="d-flex flex-column align-items-center text-center main-topics-card">
                                <img src="assets/homeimg/038-ebook.svg" alt="diploma image" height="120px">
                                <h5 class="my-4">المواضيع الرئيسية <br> 6
                                </h5>
                                <a class="btn px-5 py-2 tracks-btn" href="#" role="button">دخول</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="d-flex flex-column align-items-center text-center main-topics-card">
                                <img src="assets/homeimg/048-online learning.svg" alt="diploma image" height="120px">
                                <h5 class="my-4">اختبارات متنوعة <br> 66
                                </h5>
                                <a class="btn py-2 px-3 tracks-btn" href="#" role="button">اختبر معلوماتك الآن</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-4 my-md-0">
                    <div class="d-flex flex-column align-items-center main-topics-card hourglass">
                        <img src="assets\homeimg\hourglass.svg" alt="hourglass" width="300px" height="300px">
                        <h5>تحدي الوقت</h5>
                        <p class="text-center">كم سؤال تستطيع الإجابة عليه في 60 ثانية فقط</p>
                        <a href="#" role="button" class="px-4 py-2 rounded-3 text-center">شارك في التحدي الآن</a>
                    </div>

                    <div class="d-flex main-topics-card my-4">
                        <a href="#" role="button" class="btn btn-primary w-100 ms-1">
                            <img src="assets/homeimg/facebook-svgrepo-com.svg" alt="facebook" width="20px">
                        </a>
                        <a href="#" role="button" class="btn btn-primary w-100 opacity-75">
                            <img src="assets/homeimg/twitter-3-svgrepo-com.svg" alt="twitter" width="15px">
                        </a>
                    </div>

                    <div class="d-flex flex-column align-items-center main-topics-card">
                        <a href="#"><img src="assets/homeimg/application.svg" alt="application" width="300px" height="300px" class="mb-4"></a>
                        
                        <h5 class="text-center"> تطبيق منصة البينة للأجهزة الذكية</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<script src="assets/js/homePage-js.js"></script>

</html>