<!-- omar goher -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- configure your meta tags here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign in to your account">
    <meta name="keywords" content="sign in, login">

    <!-- config style sheet -->
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/main.css ">
    <!-- font awesome  -->
    <link rel="stylesheet" href="assets/lib/font awesome/all.min.css">
    <link rel="icon" href="assets/img/file_0000000012ac6243985d293aaa8aade3.png " type="image/x-icon">


    <title>منصة البينة</title>

</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mt-5 p-3 content">
                <p class="alert1">
                </p>
                <div class="text-end txt">
                    <h1>الدخول</h1>
                    <p>تسجيل الدخول إلى حسابك في منصة البينه</p>
                </div>

                <h4 class="loginGo ">أو سجّل بواسطة</h4>
                <a type="button" href="#" class="w-100 btn-google">
                    <span class="icon">
                        <i class="fab fa-google fa-lg"></i>
                    </span>
                </a>
                <p class="text-end link"> لا يوجد لديك حساب في المنصة ؟ <a href="signup.html"> سجّل الآن</a></p>
                <form class="form">
                    <div class="group-icon">
                        <span> <i class="fa-solid fa-envelope"></i></span>
                        <input type="email" name="email" class="form-control email" placeholder="E-mail">
                    </div>
                    <p class="emailerr"></p>
                    <div class="group-icon my-3">
                        <span><i class="fa-solid fa-unlock-keyhole"></i></span>
                        <input type="password" name="password" class="form-control pass" placeholder="password">
                    </div>
                    <p class="passerr"></p>
                    <button type="submit" class="btn-submit">الدخول</button>

                </form>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12 back-login">
                <img src="assets/img/undraw_books_wxzz.svg" alt="">
                <span></span>
            </div>
        </div>
    </div>
    <!-- bootstrap 5 js -->
    <script src="assets/lib/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
    <!-- font awesome js -->
    <script src="assets/lib/font awesome/all.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/Auth.js"></script>
</body>


</html>
