<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/new-muslim.css" />
    <link rel="shortcut icon"
      href="assets/img/file_0000000012ac6243985d293aaa8aade3 copy.png"
      type="image/x-icon"
    />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>منصة البينة</title>
  </head>

  <body>
    <!-- Header -->
    <header class="main-header">
      <div class="logo">
        <a href="homePage.html">
          <img
            src="assets/img/file_0000000012ac6243985d293aaa8aade3 copy.png"
            alt="logo"
        /></a>
      </div>

      <nav class="top-nav">
        <a href="homePage.html">الرئيسية</a>
        <a href="teachers.html">المعلمين</a>
        <a href="booking.html">المواعيد</a>
        <a href="timer.html">تحدي الوقت</a>
        <a href="new-muslim.html">المسلم الجديد</a>
        <a href="video.html"><i class="fa-solid fa-video"></i></a>
      </nav>

      <div class="auth">
        <a href="login.html" class="btn-outline">الدخول</a>
        <a href="signup.html" class="btn-solid">التسجيل</a>
      </div>
      <button id="menuToggle" class="hamburger">☰</button>

      <!-- mobile menu -->
      <div id="mobileMenu" class="mobile-menu">
        <a href="homePage.html">الرئيسية</a>
        <a href="teachers.html">المعلمين</a>
        <a href="booking.html">المواعيد</a>
        <a href="timer.html">تحدي الوقت</a>
        <a href="new-muslim.html">المسلم الجديد</a>
        <a href="video.html"><i class="fa-solid fa-video"></i></a>
      </div>
    </header>

    <div class="wrapper">
      <main class="container">
        
        <!-- هنا هيتحط المحتوى -->
        <div id="content-area"></div>

      </main>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/content.js"></script>
  </body>
</html>
