<!--omar nakeb -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المسلم الجديد — الدروس</title>
    <link rel="stylesheet" href="assets/style/new-muslim.css" />
  </head>

  <body>
    <div class="wrapper">
      <main class="container">
        <!-- Next Lesson big card -->
        <div class="page-container">
          <section class="next-lesson card">
            <div class="next-content">
              <h2>آداب الاستنجاء وقضاء الحاجة</h2>
              <p class="desc">
                لم يترك الشرع أمراً يواجهه المسلم إلا وضع له آداباً وضوابط، ومن
                هذه الأمور المتعلقة بقضاء الحاجة. ستتعرف في هذا الدرس على آداب
                قضاء الحاجة والاستنجاء، وأنواع الحدث والطهارة لكل نوع.
              </p>
              <div class="next-actions">
                <a href="card-1.html?id=0" class="btn-solid">ابدأ التعلم</a>
              </div>
            </div>
            <div class="next-image">
              <img src="assets/img/images (4).jpeg" alt="صورة الدرس التالي" />
            </div>
          </section>

          <!-- divider -->
          <hr class="divider" />

          <!-- Lessons grid -->
          <section class="lessons">
            <h3 class="section-title">الدروس</h3>

            <div class="grid">
              <!-- card 1 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الطهارة</span>
                  <h4>الحدث الأكبر والغسل</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=1" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (10).jpeg" alt="الحدث الأكبر" />
                </div>
              </article>

              <!-- card 2 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الطهارة</span>
                  <h4>الوضوء</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=2" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/سنن_وفرائض_الوضوء.jpg" alt="الوضوء" />
                </div>
              </article>

              <!-- card 3 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصلاة</span>
                  <h4>شروط الصلاة وحكمها</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=3" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images.jpeg" alt="شروط الصلاة" />
                </div>
              </article>

              <!-- card 4 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصلاة</span>
                  <h4>معنى الصلاة وفضلها</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=4" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (1).jpeg" alt="معنى الصلاة" />
                </div>
              </article>

              <!-- card 5 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">القرآن</span>
                  <h4>معنى سورة الفاتحة</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=5" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (2).jpeg" alt="سورة الفاتحة" />
                </div>
              </article>

              <!-- card 6 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصلاة</span>
                  <h4>صفة الصلاة</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=6" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (3).jpeg" alt="صفة الصلاة" />
                </div>
              </article>

              <!-- card 7 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصلاة</span>
                  <h4>اركان الصلاة وواجباتها, ومبطلاتها ومكروهاتها</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=7" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (5).jpeg" alt="اركان الصلاة" />
                </div>
              </article>

              <!-- card 8 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصلاة</span>
                  <h4>صلاة الجماعة</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=8" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (6).jpeg" alt="صلاة الجماعة" />
                </div>
              </article>

              <!-- card 9 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الزكاة</span>
                  <h4>الزكاةو حقيقتها ومقاصدها</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=9" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (7).jpeg" alt="الزكاة" />
                </div>
              </article>

              <!-- card 10 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الصوم</span>
                  <h4>صيام رمضان</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=10" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/download (1).jpeg" alt="رمضان" />
                </div>
              </article>

              <!-- card 11 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الشهادتان</span>
                  <h4>شهادة أن لا إله إلا الله</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=11" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (10).jpeg" alt="الشهادتان" />
                </div>
              </article>

              <!-- card 12 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الشهادتان</span>
                  <h4>معرفة النبي صلى الله عليه وسلم</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=12" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/download (2).jpeg" alt="النبي محمد" />
                </div>
              </article>

              <!-- card 13 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الحج</span>
                  <h4>معنى الحج وفضائله</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=13" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/images (11).jpeg" alt="الحج" />
                </div>
              </article>

              <!-- card 14 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">القرآن الكريم</span>
                  <h4>فضائل القرآن الكريم</h4>
                  <div class="lesson-actions">
                    <a href="card-1.html?id=14" class="btn-solid small"
                      >ابدأ التعلّم</a
                    >
                  </div>
                </div>
                <div class="lesson-thumb">
                  <img src="assets/img/download (3).jpeg" alt="القرآن الكريم" />
                </div>
              </article>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
