<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <!-- configure your meta tags here -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sign in to your account">
        <meta name="keywords" content="sign in, login">

        <!-- config style sheet -->
        <!-- bootstrap 5 -->
        <link rel="stylesheet" href="assets/lib/bootstrap-5.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/main.css">
        <!-- font awesome  -->
        <link rel="stylesheet" href="assets/lib/font awesome/all.min.css">
        <link rel="icon" href="assets/img/file_0000000012ac6243985d293aaa8aade3.png " type="image/x-icon">

        <title>منصه البينة</title>
    </head>

</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-10 m-auto text-center Allcontiner">
                <span class="timer text-center fs-2 mx-5">TIME : <span class="text-success">60</span></span>
                <span class="score text-center fs-2 mx-5">point : <span class="text-success">0</span></span>
                <h3 class="feedback_answer mt-4"></h3>
                <h3 class="question mt-5"></h3>
                <h3 class="answer"></h3>
            </div>
        </div>
    </div>
    <!-- bootstrap 5 js -->
    <script src="assets/lib/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
    <!-- font awesome js -->
    <script src="assets/lib/font awesome/all.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/question.js"></script>
</body>

</html>