<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/new-muslim.css" />
    <link
      rel="shortcut icon"
      href="assets/img/file_0000000012ac6243985d293aaa8aade3 copy.png"
      type="image/x-icon"
    />
    <!-- Font Awesome Free -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <title>منصة البينة - المعلمون</title>
  </head>

  <body>

    <!-- WRAPPER -->
    <div class="wrapper">
      <main class="container">
        <div class="page-container">
          <!-- Top Teacher -->
          <section class="next-lesson card">
            <div class="next-content">
              <h2>أفضل معلمي المنصة</h2>
              <p class="desc">
                نخبة من المعلمين المتخصصين في تعليم القرآن والعلوم الشرعية
                بأسلوب سهل وميسر يناسب جميع المستويات.
              </p>
              <div class="next-actions"></div>
            </div>

            <div class="next-image">
              <img src="assets/img/teacher-cover.png" alt="صورة المعلم" />
            </div>
          </section>

          <hr class="divider" />

          <!-- Teachers grid -->
          <section class="lessons">
            <h3 class="section-title">المعلمون</h3>

            <div class="grid">
              <!-- Teacher 1 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">القرآن الكريم</span>
                  <h4>الشيخ أحمد السالمي</h4>
                  <p style="margin-bottom: 20px;">
                    متخصص في تحفيظ القرآن وتصحيح التلاوة بأسلوب مبسط يناسب
                    المبتدئين.
                  </p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>

              <!-- Teacher 2 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">العقيدة</span>
                  <h4>الشيخ محمد عارف</h4>
                  <p style="margin-bottom: 20px;">
                    يشرح العقيدة بصورة واضحة تعتمد على الأدلة من القرآن والسنة.
                  </p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>

              <!-- Teacher 3 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">الفقه</span>
                  <h4>الشيخ يوسف العدوي</h4>
                  <p style="margin-bottom: 20px;">
                    متخصص في فقه العبادات والمعاملات ويقدم الفقه بطريقة عملية
                    للحياة اليومية.
                  </p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>

              <!-- Teacher 4 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">السيرة</span>
                  <h4>الشيخ كريم البكري</h4>
                  <p style="margin-bottom: 20px;">
                    يسرد أحداث سيرة النبي ﷺ بأسلوب تربوي يعزز القيم والأخلاق.
                  </p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>

              <!-- Teacher 5 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">التجويد</span>
                  <h4>الشيخ عبد الرحمن الحسين</h4>
                  <p style="margin-bottom: 20px;">
                    متقن لأحكام التجويد وطرق نطق الحروف ويُدرّس بأسلوب تدريجي.
                  </p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>

              <!-- Teacher 6 -->
              <article class="lesson-card card">
                <div class="lesson-meta">
                  <span class="tag">التفسير</span>
                  <h4>الشيخ عماد شريف</h4>
                  <p style="margin-bottom: 20px;">يهتم بتفسير آيات القرآن وربطها بسياقها اللغوي والشرعي.</p>
                  <div class="lesson-actions">
                    <a href="#" class="btn-solid small">احجز الان</a>
                  </div>
                </div>

                <div class="lesson-thumb">
                  <img src="assets/img/teacher.png" alt="teacher" />
                </div>
              </article>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>
