<!DOCTYPE html>
<html lang="en">

<head>
    <!-- configure your meta tags here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign in to your account">
    <meta name="keywords" content="sign in, login">

    <!-- config style sheet -->
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="assets/lib/font awesome/all.min.css">
    <link rel="icon" href="assets/img/file_0000000012ac6243985d293aaa8aade3.png " type="image/x-icon">

    <title>منصه البينه</title>
</head>

<body class="timerbody">

    <div class="container mt-5 timercontent">
        <div class="row">
            <!-- <div class="col-md-12 m-auto">
                <div class="alert alertbg mt-4 alert-dismissible  fade show text-end" role="alert">
                    <h2>لم تقم بتسجيل الدخول</h2>
                    <p>سجل الآن في منصة البينة لبدء التعلم ومتابعة تقدمك وجمع النقاط والدخول في المنافسات</p>
                    <a href="sign.html" class="btn btn-primary  px-5">Sign_Up</a>
                    <a href="#" class="btn btn-primary mx-3 px-5">Log_In</a>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div> -->

            <div class="showTimer mt-3">
                <h6 class="title text-black mb-5"><span>تحدي الوقت</span></h6>
                <p class="text-end fs-6 my-5">لديك 60 ثانية، حاول الإجابة على أكبر قدر ممكن من الأسئلة بشكل صحيح ستحصل
                    على 10 نقاط مقابل كل إجابة صحيحة وستخسر 5 نقاط مقابل كل إجابة خاطئة</p>
                <h4 class="text-end fs-6 ">لم تقم بتسجيل الدخول</h4>
                <p class="text-end fs-6 mb-5">الرجاء إدخال اسمك لعرضه بجانب ترتيبك في قائمة اللاعبين</p>
                <div class="contain text-end">
                    <span class="text-end">
                        <i class="fa-regular fa-user"></i>
                    </span>
                    <input type="text" class="form-control mb-2 text-end inp" placeholder="الاسم">
                </div>
                <p class="nameerr"></p>
                <hr class="mt-5  m-auto">
                <div class="text-end">
                    <button class="btn btn-success my-4 btn-go">ابدأ الاختبار</button>
                </div>
            </div>

            <div class="play">

            </div>
        </div>
    </div>


    <!-- bootstrap 5 js -->
    <script src="assets/lib/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
    <!-- font awesome js -->
    <script src="assets/lib/font awesome/all.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/timer.js"></script>
</body>

</html>