<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تشغيل الكاميرا - منصة البينة</title>

    <style>
      body {
        font-family: sans-serif;
        background: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin-top: 30px;
      }

      video {
        border: 2px solid #333;
        border-radius: 8px;
        margin-top: 25px;
      }

      button {
        margin-top: 15px;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        background: #1976d2;
        color: white;
      }

      button:hover {
        background: #0f4ea3;
      }
    </style>
  </head>

  <body>
    <h1>تشغيل كاميرا الجهاز</h1>

    <video id="camera" width="350" height="260" autoplay></video>

    <button id="startBtn">تشغيل الكاميرا</button>

    <script>
      const video = document.getElementById("camera");
      const startBtn = document.getElementById("startBtn");

      startBtn.onclick = async () => {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
          });
          video.srcObject = stream;
        } catch (err) {
          alert("⚠️ تم رفض الإذن أو لا توجد كاميرا متاحة.");
        }
      };
    </script>
  </body>
</html>
