/* salma */
html {
  direction: rtl; /* من اليمين لليسار */
  font-family: "Cairo", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #f4f5f6;
  --card: #fff;
  --muted: #8b8f95;
  --accent1: #2086ca;
  --accent2: #2561a5;
  --blue: #3b82f6;
  --radius: 12px;
  --shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
  --container: 1100px;
}

body {
  font-family: "Tajawal", "Noto Naskh Arabic", system-ui, sans-serif;
  background: var(--bg);
  color: #1f2937;
  line-height: 1.5;
}

/* header */
.main-header {
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 10px 28px;
  border-bottom: 1px solid #eef2f6;
  position: sticky;
  top: 0;
  z-index: 30px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}

.logo img {
  height: 75px;
}

.top-nav {
  display: flex;
  gap: 14px;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.top-nav a {
  color: #374151;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 500;
}

.top-nav a:hover {
  background: #f7f9fb;
  color: var(--blue);
}

.more {
  position: relative;
}

.more-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 8px;
  font-weight: 500;
  color: #374151;
}

.more-menu {
  position: absolute;
  right: 0;
  top: 36px;
  display: none;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
}

.more:hover .more-menu {
  display: block;
}
.more-menu a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #374151;
  white-space: nowrap;
}

.more-menu a:hover {
  background: #f3f4f6;
}

.auth {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn-solid {
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  color: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(16, 185, 129, 0.12);
}

.btn-outline {
  background: transparent;
  border: 2px solid #bfeef0;
  color: #0f172a;
  padding: 8px 12px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
}

/* container */
.container {
  max-width: var(--container);
  margin: 26px auto 90px;
  padding: 0 20px 60px;
}

/* cards */
.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

/* next lesson */
.next-lesson {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 22px;
}

.next-content {
  flex: 1;
}

.next-content h2 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: #0f172a;
}

.next-content .desc {
  color: var(--muted);
  margin-bottom: 14px;
}

.next-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* image */
.next-image img {
  width: 220px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.04);
}

/* divider */
.divider {
  border: 0;
  height: 1px;
  background: #eef2f6;
  margin: 22px 0;
}

/* lesson section */
.section-title {
  text-align: center;
  color: #0f172a;
  margin-bottom: 18px;
  font-size: 1.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

/* lesson card */
.lesson-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  gap: 12px;
}

.lesson-meta {
  flex: 1;
  padding-inline-start: 12px;
}

.lesson-meta .tag {
  display: inline-block;
  background: #f3f4f6;
  color: #6b7280;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.lesson-meta h4 {
  margin: 6px 0 10px 0;
  font-size: 1.05rem;
  color: #0f172a;
}

.lesson-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* thumbnail circle */
.lesson-thumb img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  /* border: 2px solid #fff; */
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
}

.btn-solid.small {
  padding: 8px 12px;
  font-size: 0.95rem;
}
.btn-outline.small {
  padding: 6px 10px;
  font-size: 0.95rem;
  border: 2px solid #cfeeff;
}

/* responsiveness */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 22px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 72px;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  z-index: 29;
  padding: 12px;
  flex-direction: column;
  gap: 6px;
}

.mobile-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #374151;
  border-bottom: 1px solid #f0f3f5;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .next-image img {
    width: 180px;
    height: 120px;
  }
}

@media (max-width: 768px) {
  .top-nav {
    display: none;
  }
  .auth {
    display: none;
  }
  .hamburger {
    display: inline-block;
  }
  .mobile-menu.open {
    display: flex;
  }
  .container {
    margin-top: 12px;
    padding: 0 12px 40px;
  }
  .next-lesson {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .next-image img {
    width: 100%;
    height: 220px;
    border-radius: 12px;
  }
}

.page-container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 30px;
  margin: 30px auto;
  max-width: 1200px;
}

/* ===== lesson page style ===== */
.lesson-header {
  text-align: center;
  margin-bottom: 24px;
}

.lesson-header img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  /* border: 1px solid #fff; */
  box-shadow: var(--shadow);
  margin-bottom: 12px;
}

.lesson-header h2 {
  font-size: 1.4rem;
  color: #0f172a;
  margin-bottom: 6px;
}

.lesson-header .subtitle {
  color: var(--muted);
  font-size: 0.95rem;
}

/* content cards inside lesson */
.lesson-section {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px 22px;
  margin-bottom: 20px;
}

.lesson-section h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: var(--accent2);
}

.lesson-section p,
.lesson-section li {
  color: #374151;
  margin-bottom: 8px;
}

.lesson-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

.lesson-info,
.lesson-goals {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px 22px;
}

.lesson-info {
  margin-bottom: 40px;
}

.lesson-goals ul {
  padding-left: 20px;
  line-height: 1.8;
}
